<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eed09d"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="182dp"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textoView"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewGenero"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:text="TextView" />

    </LinearLayout>

    <View
        android:id="@+id/dividerBottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#4b3621" />

</LinearLayout>
